# ShimmerChat

./: .gitignore  .gitmodules  AGENTS.md  README.md  README_EN.md  SHIMMERCHAT-2-PLAN-2.md  SHIMMERCHAT-2-PLAN.md  SHIMMERCHAT-2-STATUS-HUMAN.md  SHIMMERCHAT-2-STATUS.md  SHIMMERCHAT-2.md  ShimmerChat.sln  THEME.md  TestPlan.md  build-tauri.ps1  shimmer-art.blend  shimmer-art.blend1  version.json
ShimmerChat/: HowToRun.txt  Program.cs  ShimmerChat.csproj  appsettings.json  enabled_tools.json
ShimmerChat/Components/: App.razor  _Imports.razor
ShimmerChat/Locales/: en-US.json  zh-CN.json
ShimmerChat/Models/: PopupOptions.cs
ShimmerChat/Plugins/: PLACE_YOUR_PLUGINS_HERE.txt
ShimmerChat/Properties/: launchSettings.json
ShimmerChat/Singletons/: AIGenerationServiceV1.cs  AgentMigrationService.cs  CompletionServiceV1.cs  CompletionServiceV2.cs  ContextBuilderServiceV1.cs  ContextModifierServiceV1.cs  DebugOutputService.cs  FileMessageStoreService.cs  GenerationManagerV2.cs  GenerationNodeSerializer.cs  GenerationSessionService.cs  IAIGenerationService.cs  ICompletionService.cs  ICompletionServiceV2.cs  IContextBuilderService.cs  IContextModifierService.cs  IMessageDisplayService.cs  IPluginLoaderService.cs  IPluginPanelService.cs  IPopupService.cs  IThemeService.cs  IToolService.cs  IUserData.cs  KVDataMigrationMarker.cs  KVDataMigrationService.cs  KVDataStorageConfig.cs  LiteDBKVData.cs  LiteDBMessageStoreService.cs  LocService.cs  LocalFileStorageKVData.cs  LocalFileStoragePluginData.cs  LocalFileStorageUserData.cs  MessageDisplayServiceV1.cs  MessageStoreMigrationService.cs  PluginLoadContext.cs  PluginLoaderServiceV1.cs  PluginPanelServiceV1.cs  PopupService.cs  PostGenerationManager.cs  PostGenerationManagerService.cs  (+7 more)
ShimmerChat/wwwroot/: app.css  common.css  node-editor.css  shimmer-ui.css  shimmerchat.css  theme.css  theme_override.css
ShimmerChatBuiltin/: ApiConfig.cs  InvokeCSharp.cs  InvokeCSharpV2.cs  SetChatNameTool.cs  SetChatNameToolV2.cs  ShimmerChatBuiltin.csproj  Structure.md  Target.cs  _Imports.razor
ShimmerChatBuiltin/API/: ApiSettingsPage.razor  EmbeddingAPIConfig.razor  QdrantAPIConfig.razor  TokenizerAPI.razor
ShimmerChatBuiltin/ContextModifiers/: DynPrompt.cs  MemoryInject.cs  MessagePrint.cs  STStyleMacro.cs
ShimmerChatBuiltin/DynPrompt/: DynPrompt.cs  DynPromptNode.cs  DynPromptPanel.razor  DynPromptParser.cs  DynPromptSet.cs  TriggerRule.md  TriggerRule.zh_cn.md
ShimmerChatBuiltin/Example/: ExamplePanel.razor
ShimmerChatBuiltin/FileSystem/: FileSystemBrowseTool.cs  FileSystemBrowseToolV2.cs  FileSystemConfig.cs  FileSystemEditTool.cs  FileSystemEditToolV2.cs  FileSystemHelper.cs  FileSystemOverviewTool.cs  FileSystemOverviewToolV2.cs  FileSystemPanel.razor  FileSystemReadTool.cs  FileSystemReadToolV2.cs  FileSystemWriteTool.cs  FileSystemWriteToolV2.cs
ShimmerChatBuiltin/Fragments/: FragmentNode.cs  FragmentTrimNode.cs  MergeFragmentsNode.cs
ShimmerChatBuiltin/Locales/: en-US.json  zh-CN.json
ShimmerChatBuiltin/Memory/: MemoryInject.cs  MemoryManagementAgentPluginPanel.razor  MemoryRetrieveNode.cs  MemoryTool.cs  MemoryToolV2.cs
ShimmerChatBuiltin/Misc/: DatasetExportPanel.razor  DefaultToolPresetInitializer.cs  JsonColorizer.cs  LatestN.cs  MergeMessages.cs  MessagePrint.cs  MessagePrintLatest.cs  MessagePrintV2.cs  Print.cs  STStyleMacro.cs  TokenLimit.cs  ToolManager.razor  ToolManager.razor.css
ShimmerChatBuiltin/Panels/: DynPromptPanel.razor  EmbeddingAPIConfig.razor  ExamplePanel.razor  QdrantAPIConfig.razor
ShimmerChatBuiltin/RegexModifier/: RegexManager.cs  RegexModifierPanel.razor  RegexRenderModifier.cs
ShimmerChatBuiltin/SubAgent/: BackgroundGeneration.cs  CollectResults.cs  PostSubAgentNode.cs  PostSubAgentNodeEditor.razor  SubAgentConfig.cs  SubAgentConfigurationPanel.razor  SubAgentConfigurationPanel.razor.css  SubAgentFormatter.cs  SubAgentGeneration.cs  SubAgentLoopHost.cs  SubAgentNode.cs  SubAgentNodeEditor.razor  SubAgentPromptContext.cs  SubAgentResultStore.cs  SubAgentRunner.cs  SubAgentToolNode.cs  SubAgentToolNodeEditor.razor  SubAgentToolV2.cs  ToolV2Executor.cs
ShimmerChatBuiltin/ToolManage/: DefaultToolPresetInitializer.cs  FileSystemToolSetNode.cs  ToolInstantiateNode.cs  ToolPreset.cs  ToolPresetNode.cs  ToolPresetNodeEditor.razor
ShimmerChatBuiltin/Variable/: AgentVariablePanel.razor  AgentVariablePanel.razor.css  VariableInject.cs  VariableInjectNode.cs  VariableManager.cs  VariableModels.cs  VariablePanel.razor  VariablePanel.razor.css  VariableTool.cs  VariableToolV2.cs
ShimmerChatBuiltinTools/: InvokeCSharp.cs  ShimmerChatBuiltinTools.csproj
ShimmerChatLib/: Agent.cs  ApiSetting.cs  Chat.cs  CompletionType.cs  KVStorageType.cs  Message.cs  PseudoAPI.cs  PseudoChatCompletionClient.cs  Sender.cs  ShimmerChatLib.csproj  TextCompletionSetting.cs
ShimmerChatLib/Components/: ChildListEditor.razor  ConfigEditor.razor  DropStrip.razor  GenericNodeEditor.razor  GenericNodeEditor.razor.css  NodeBodyRenderer.cs  NodePickerMenu.razor  PluginPanelContainer.razor  PluginPanelContainer.razor.css  PresetEditor.razor  SingleSlotEditor.razor  SlotEditor.razor  TreeDragContext.cs  TreeEditor.razor  TreeEditor.razor.css  TreeEditorContext.cs  TreeNodeReflection.cs  _Imports.razor
ShimmerChatLib/Context/: ContextDocument.cs  ContextSegment.cs  IContextModifier.cs  IContextModifierConfigUI.cs  LegacyModifierConfig.cs  ModifierConfig.cs  UiHintAttribute.cs
ShimmerChatLib/Generation/: APISetting.cs  ActivatedModifier.cs  ContextDocument.cs  ContextSegment.cs  GenerationEnv.cs  GenerationNodeSerializer.cs  GenerationPreset.cs  GenerationSession.cs  GenerationTreeExecutor.cs  IAutoCreateToolV2.cs  IGenerationNode.cs  IGenerationNodeSerializer.cs  INodeTypeCatalog.cs  IPostGenerationNode.cs  IRenderModifierNode.cs  IToolCallLoopHost.cs  IToolRegistry.cs  IToolV2.cs  ITreeNode.cs  ITreeNodeSerializer.cs  NodeClipboard.cs  NodeEditorAttribute.cs  NodeInfoAttribute.cs  NodePropertyAttribute.cs  NodeResult.cs  PersistentEnv.cs  ToolCallLoop.cs  ToolEnvironment.cs  ToolRegistry.cs  TransientEnv.cs
(+215 files in other folders)
