<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>true</IsPackable>
	  <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserData\**" />
    <Content Remove="UserData\**" />
    <EmbeddedResource Remove="UserData\**" />
    <None Remove="UserData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShimmerChatBuiltin\ShimmerChatBuiltin.csproj" />
    <ProjectReference Include="..\ShimmerChatLib\ShimmerChatLib.csproj" />
  </ItemGroup>

</Project>
